<!DOCTYPE html>
<html>
<head>
	<title>Mind Carter - Thank You</title>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="thanks.css">
	<link rel="shortcut icon" href="img/logo.png">

</head>
<body style="font-weight: bold;">
<div class="container-fluid">
	<div class="row" style="padding: 10px 10px 10px 10px; background-color: #558b2f;">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 head">
			<center><img src="img/logo.png" style="width: 100%; max-height: 75px; max-width: 133px;"></center>
		</div>
	</div>
	<div class="row" style="background: url(img/bg4.jpg); background-size: 100%; height: 100%;">
		<div style="font-weight: bold;" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			<br> <br>
			<div class="quesbox" style="color: #795548;">
				<center>
					<h3>Sorry!</h3>
				</center>
				<br>
				You have already taken the test.<br><br>
				For any queries, please reach us at pgp@mindcarter.com
			</div>
		</div>
	</div>
</div>

</body>
</html>
